# = datasource
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f1d0af698cc37f0?reconnect=true
spring.datasource.username=b75561c41da8fd
spring.datasource.password=00b054d3

